# RestAssignment

./: pom.xml  sampleRequest.txt
src/main/java/com/impl/demo/: AssignmentBootRestApplication.java
src/main/java/com/impl/demo/controller/: MyController.java
src/main/java/com/impl/demo/entities/: Suburb.java
src/main/java/com/impl/demo/services/: SuburbRepository.java  SuburbService.java  SuburbServiceImpl.java
src/main/resources/: application.properties
